body {
  background-color: #262626;
}

.top {
  padding: 5%;
  color: white;
  font-family: "Sen";
}

.heading {
  margin-bottom: 3%;
}

p {
  width: 50%;
  font-size: 14px;
}

.top_content {
  width: 100%;
  display: flex;
  justify-content: center;
  border: 2px solid orange;
  .custom-btn-one(@btn-color:SlateBlue, @font-color:yellow);
}

button {
  color: white;

  .alpha {
    align-items: center;
    border: none;
    width: 100%;
    .custom-btn-one(@btn-color:SlateBlue, @font-color:white);
    text-align: center;
    display: flex;
    justify-content: center;

    &:hover {
      color: rgb(153, 153, 153);
    }
  }
  footer {
    color: salmon;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 15%;
    font-family: cursive;
  }
}
