.custom-btn-one(@btn-color:skyblue, @font-color:white) {
  background-color: @btn-color;
  cursor: pointer;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border-radius: 10px;
  color: @font-color;
  text-align: center;
}
