.log_nav {
  display: flex;
  width: 100vw;
  height: 20vh;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 3%;
}
.log_nav img {
  width: 8vw;
}

.log_img {
  width: 55px;
}
.nav {
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
  height: 40vh;
  align-content: flex-end;
  margin-bottom: 2%;
  font-size: 14px;
}
a {
  color: white;
  font-family: "Fredoka One";

  &:hover {
    color: rgb(53, 139, 64);
  }
}

}
